<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EntrytableTempl</title>
</head>
<body>
<div class="row , background">
    <div class="col-1"></div>
    <div class="col-8 , contentBox">
        <div class="row">
            <div onclick=""  class=" suche" >
                <button onclick="" class="searchbutton" ><!--searchicon--></button>
                <input  type="text"  name="searchfield" placeholder="Eintragssuche" class="searchfield">
            </div>
        </div>
        <div class="row"></br></div>
        <div class="row">
            <div class="col-10 , Entrybox">

                <img class="pic" src="img/First.png">

                <div class="Entryname , col-5">
                    {ganzarglangerBeispielname}
                </div>

                <div class="">
                    <button class="right-2 , mediumButtons">D<!--Delete--></button>
                </div>

                <div class="right-2">
                    <button class="right-2 , mediumButtons">U<!--Update--></button>
                </div>
                
            </div>

        </div>
        <!--
        <div class="row , centerHeight">

            <div class="col-10">Keine Einträge</div>
        </div>
        -->
    </div>
    <div class="col-1"></div>
</div>
</body>
</html>